<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' inline='true' name='federated.0jdn8j41gwdugp1adrxdh1m8c3x3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice' name='excel-direct.03pfy6a1i6qjh911x6ao61d5d74n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marur/Downloads/DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03pfy6a1i6qjh911x6ao61d5d74n' name='Books' table='[Books$]' type='table'>
          <columns gridOrigin='A1:H551:no:A1:H551:0' header='yes' outcome='6'>
            <column datatype='string' name='Book Title' ordinal='0' />
            <column datatype='string' name='Author' ordinal='1' />
            <column datatype='real' name='User Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='5' />
            <column datatype='string' name='Genre' ordinal='6' />
            <column datatype='integer' name='Quantity Sold' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book Title]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Book Title]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='integer' name='[Calculation_1452129413186633728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
      </column>
      <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
      <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Books' datatype='table' name='[__tableau_internal_object_id__].[Books_A4D18241E5D140BC8467B320E68806FA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Books_A4D18241E5D140BC8467B320E68806FA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Books_A4D18241E5D140BC8467B320E68806FA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Rating]' derivation='Avg' name='[avg:User Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Max' name='[max:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Min' name='[min:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Book Title]' derivation='None' name='[none:Book Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1452129413186633728]' derivation='Sum' name='[sum:Calculation_1452129413186633728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
      <column-instance column='[User Rating]' derivation='Sum' name='[sum:User Rating:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice) (2)' inline='true' name='federated.1ma5zr5052i0fe1agfq6b0b40ruw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice' name='excel-direct.142ub871a6iac715e97v61pv5ynt'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/marur/Downloads/DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.142ub871a6iac715e97v61pv5ynt' name='Books' table='[Books$]' type='table'>
          <columns gridOrigin='A1:H551:no:A1:H551:0' header='yes' outcome='6'>
            <column datatype='string' name='Book Title' ordinal='0' />
            <column datatype='string' name='Author' ordinal='1' />
            <column datatype='real' name='User Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='integer' name='Price' ordinal='4' />
            <column datatype='integer' name='Year' ordinal='5' />
            <column datatype='string' name='Genre' ordinal='6' />
            <column datatype='integer' name='Quantity Sold' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Book Title]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Author]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Rating]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Sold]</local-name>
            <parent-name>[Books]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Books' datatype='table' name='[__tableau_internal_object_id__].[Books_DC427DEDDD54463E913E46AB5F1C8A00]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TASK 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.0jdn8j41gwdugp1adrxdh1m8c3x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn8j41gwdugp1adrxdh1m8c3x3'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1452129413186633728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452129413186633728]' derivation='Sum' name='[pcto:sum:Calculation_1452129413186633728:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1452129413186633728]' derivation='Sum' name='[sum:Calculation_1452129413186633728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Genre:nk]' />
              <wedge-size column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Calculation_1452129413186633728:qk]' />
              <size column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Calculation_1452129413186633728:qk]' />
              <text column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Genre:nk]' />
              <text column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[pcto:sum:Calculation_1452129413186633728:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.0jdn8j41gwdugp1adrxdh1m8c3x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn8j41gwdugp1adrxdh1m8c3x3'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column datatype='string' name='[Book Title]' role='dimension' type='nominal' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='real' name='[User Rating]' role='measure' type='quantitative' />
            <column-instance column='[User Rating]' derivation='Avg' name='[avg:User Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Book Title]' derivation='None' name='[none:Book Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Book Title:nk]'>
            <groupfilter expression='SUM([Quantity Sold]) &gt; 50000' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Book Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Genre:nk]'>
            <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fiction&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Book Title:nk]' direction='DESC' measure-to-sort-by='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[avg:User Rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Book Title:nk]</column>
            <column>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Book Title:nk] / [federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Author:nk])</rows>
        <cols>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[avg:User Rating:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.0jdn8j41gwdugp1adrxdh1m8c3x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn8j41gwdugp1adrxdh1m8c3x3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Max' name='[max:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Min' name='[min:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[avg:Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[max:Reviews:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[min:Reviews:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[:Measure Names]' />
              <text column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[Multiple Values]</rows>
        <cols>([federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[:Measure Names] / [federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Genre:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='TASK3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.0jdn8j41gwdugp1adrxdh1m8c3x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn8j41gwdugp1adrxdh1m8c3x3'>
            <column datatype='string' name='[Author]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[Calculation_1452129413186633728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
            </column>
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Author]' derivation='None' name='[none:Author:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452129413186633728]' derivation='Sum' name='[sum:Calculation_1452129413186633728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Author:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1452129413186633728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Author:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Author:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Calculation_1452129413186633728:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Author:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Calculation_1452129413186633728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Author:nk]</rows>
        <cols>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Calculation_1452129413186633728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.0jdn8j41gwdugp1adrxdh1m8c3x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn8j41gwdugp1adrxdh1m8c3x3'>
            <column datatype='string' name='[Book Title]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='integer' name='[Calculation_1452129413186633728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column-instance column='[Book Title]' derivation='None' name='[none:Book Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452129413186633728]' derivation='Sum' name='[sum:Calculation_1452129413186633728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Book Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1452129413186633728])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Book Title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Book Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Book Title:nk]' />
              <text column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Calculation_1452129413186633728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Genre:nk] / [federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Book Title:nk])</rows>
        <cols>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Calculation_1452129413186633728:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.0jdn8j41gwdugp1adrxdh1m8c3x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn8j41gwdugp1adrxdh1m8c3x3'>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Sold]' derivation='Sum' name='[sum:Quantity Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[yr:Year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Year:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Year:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[yr:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Genre:nk]' />
              <text column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Quantity Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Quantity Sold:qk]</rows>
        <cols>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Books (DS1_C6_S2_ArbitoBestsellerBooks_Data_Practice)' name='federated.0jdn8j41gwdugp1adrxdh1m8c3x3' />
          </datasources>
          <datasource-dependencies datasource='federated.0jdn8j41gwdugp1adrxdh1m8c3x3'>
            <column caption='Revenue' datatype='integer' name='[Calculation_1452129413186633728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity Sold]' />
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity Sold]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1452129413186633728]' derivation='Sum' name='[sum:Calculation_1452129413186633728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[none:Genre:nk]' />
              <text column='[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Calculation_1452129413186633728:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[sum:Calculation_1452129413186633728:qk]</rows>
        <cols>[federated.0jdn8j41gwdugp1adrxdh1m8c3x3].[tyr:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
