<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DS1_C7_S1_Practice_Sales_Data' inline='true' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DS1_C7_S1_Practice_Sales_Data' name='textscan.0qav78b1hle7ph19mi0al0uw3smh'>
            <connection class='textscan' directory='C:/Users/marur/Downloads' filename='DS1_C7_S1_Practice_Sales_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qav78b1hle7ph19mi0al0uw3smh' name='DS1_C7_S1_Practice_Sales_Data.csv' table='[DS1_C7_S1_Practice_Sales_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='Day' ordinal='1' />
            <column datatype='string' name='Month' ordinal='2' />
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='3' />
            <column datatype='integer' name='Customer_Age' ordinal='4' />
            <column datatype='string' name='Age_Group' ordinal='5' />
            <column datatype='string' name='Customer_Gender' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='Product_Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product' ordinal='11' />
            <column datatype='integer' name='Order_Quantity' ordinal='12' />
            <column datatype='integer' name='Profit' ordinal='13' />
            <column datatype='integer' name='Cost' ordinal='14' />
            <column datatype='integer' name='Revenue' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Gender]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Quantity]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[DS1_C7_S1_Practice_Sales_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='%(2016-2017) ' datatype='real' name='[%(2015-2016) (copy)_696932055044755464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([2016-PROFIT  (copy)_696932055016804358])-SUM([2015-PROFIT (copy)_696932055016648709]))/SUM([2015-PROFIT (copy)_696932055016648709])' />
      </column>
      <column caption='%(2016-2017) REVENUE ' datatype='real' name='[%(2015-2016) REVENUE (copy)_696932055052062735]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([2016 REVENUE  (copy)_696932055051493389])-sum([2015 REVENUE (copy)_696932055051337739]))/sum([2015 REVENUE (copy)_696932055051337739])' />
      </column>
      <column caption='2016 REVENUE ' datatype='integer' name='[2015 REVENUE (copy)_696932055051337739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN [Revenue] ELSE 0 END)' />
      </column>
      <column caption='2016-PROFIT ' datatype='integer' name='[2015-PROFIT (copy)_696932055016648709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN (Profit) ELSE 0 END)' />
      </column>
      <column caption='2017REVENUE  ' datatype='integer' name='[2016 REVENUE  (copy)_696932055051493389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015628802]) THEN [Revenue] ELSE 0 END)' />
      </column>
      <column caption='2017 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015628802]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2017' />
      </column>
      <column caption='2015 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015829507]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2015' />
      </column>
      <column caption='2017-PROFIT  ' datatype='integer' name='[2016-PROFIT  (copy)_696932055016804358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015628802]) THEN (Profit) ELSE 0 END)' />
      </column>
      <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
      <column caption='2016 YEAR  INDICATOR' datatype='boolean' name='[Calculation_696932055014010880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='YEAR([Date])=2016' />
      </column>
      <column caption='2015-PROFIT' datatype='integer' name='[Calculation_696932055015964676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN (Profit) ELSE 0 END)' />
      </column>
      <column caption='%(2015-2016)' datatype='real' name='[Calculation_696932055022641159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([2015-PROFIT (copy)_696932055016648709])-sum([Calculation_696932055015964676]))/sum([Calculation_696932055015964676])' />
      </column>
      <column caption='2015 REVENUE' datatype='integer' name='[Calculation_696932055051210762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN [Revenue] ELSE 0 END)' />
      </column>
      <column caption='%(2015-2016) REVENUE' datatype='real' name='[Calculation_696932055051698190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([2015 REVENUE (copy)_696932055051337739])-sum([Calculation_696932055051210762]))/sum([Calculation_696932055051210762])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column caption='Order Quantity' datatype='integer' name='[Order_Quantity]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column aggregation='Count' datatype='datetime' datatype-customized='true' name='[Year]' role='dimension' type='quantitative' />
      <column caption='DS1_C7_S1_Practice_Sales_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[DS1_C7_S1_Practice_Sales_Data.csv_E3880D41339C4169B77676463D9053D4]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TASK1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='20'>KPI PROFIT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jubc1v0c0lvz1199xlzk0nx4e8x'>
            <column caption='2016-PROFIT ' datatype='integer' name='[2015-PROFIT (copy)_696932055016648709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN (Profit) ELSE 0 END)' />
            </column>
            <column caption='2015 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015829507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016 YEAR  INDICATOR' datatype='boolean' name='[Calculation_696932055014010880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='2015-PROFIT' datatype='integer' name='[Calculation_696932055015964676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN (Profit) ELSE 0 END)' />
            </column>
            <column caption='%(2015-2016)' datatype='real' name='[Calculation_696932055022641159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015-PROFIT (copy)_696932055016648709])-sum([Calculation_696932055015964676]))/sum([Calculation_696932055015964676])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Gender]' derivation='Attribute' name='[attr:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Gender]' derivation='None' name='[none:Customer_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015-PROFIT (copy)_696932055016648709]' derivation='Sum' name='[sum:2015-PROFIT (copy)_696932055016648709:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696932055022641159]' derivation='User' name='[usr:Calculation_696932055022641159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[attr:Customer_Gender:nk]'>
            <groupfilter function='level-members' level='[attr:Customer_Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Customer_Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Customer_Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Customer_Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]</column>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Customer_Gender:nk]</column>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[attr:Customer_Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[attr:Customer_Gender:nk]' />
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[sum:2015-PROFIT (copy)_696932055016648709:qk]' />
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[sum:2015-PROFIT (copy)_696932055016648709:qk]>    ]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]>]]></run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='10'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' underline='true'>TASK3:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' underline='true'>INTERPRETATION</run>
            <run>: In task3 finded the state wise change in profit percentage .And the state pas de calsis has highest percentage profit
</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'> TASK4:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>INTERPRETATION:</run>
            <run>Determined the age group wise change in profit perrcentage .The highest profit pecentage is founded in seniors 
</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' underline='true'>TASK5:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' underline='true'>INTERPRETATION:</run>
            <run> Identified the state wise change in revenue percentage .The highest revenue state is pas de calsis.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>KPI REVENUE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jubc1v0c0lvz1199xlzk0nx4e8x'>
            <column caption='2016 REVENUE ' datatype='integer' name='[2015 REVENUE (copy)_696932055051337739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='2015 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015829507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016 YEAR  INDICATOR' datatype='boolean' name='[Calculation_696932055014010880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='2015 REVENUE' datatype='integer' name='[Calculation_696932055051210762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='%(2015-2016) REVENUE' datatype='real' name='[Calculation_696932055051698190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 REVENUE (copy)_696932055051337739])-sum([Calculation_696932055051210762]))/sum([Calculation_696932055051210762])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[2015 REVENUE (copy)_696932055051337739]' derivation='Sum' name='[sum:2015 REVENUE (copy)_696932055051337739:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696932055051698190]' derivation='User' name='[usr:Calculation_696932055051698190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[sum:2015 REVENUE (copy)_696932055051337739:qk]' />
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[sum:2015 REVENUE (copy)_696932055051337739:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='15'>Æ </run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>State wise change in percentage profit</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jubc1v0c0lvz1199xlzk0nx4e8x'>
            <column caption='2016-PROFIT ' datatype='integer' name='[2015-PROFIT (copy)_696932055016648709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN (Profit) ELSE 0 END)' />
            </column>
            <column caption='2015 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015829507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016 YEAR  INDICATOR' datatype='boolean' name='[Calculation_696932055014010880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='2015-PROFIT' datatype='integer' name='[Calculation_696932055015964676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN (Profit) ELSE 0 END)' />
            </column>
            <column caption='%(2015-2016)' datatype='real' name='[Calculation_696932055022641159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015-PROFIT (copy)_696932055016648709])-sum([Calculation_696932055015964676]))/sum([Calculation_696932055015964676])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932055022641159]' derivation='User' name='[usr:Calculation_696932055022641159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Charente-Maritime&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]</column>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]' />
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]</rows>
        <cols>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Age group wise change in percentage profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jubc1v0c0lvz1199xlzk0nx4e8x'>
            <column caption='2016 REVENUE ' datatype='integer' name='[2015 REVENUE (copy)_696932055051337739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='2016-PROFIT ' datatype='integer' name='[2015-PROFIT (copy)_696932055016648709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN (Profit) ELSE 0 END)' />
            </column>
            <column caption='2015 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015829507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='2016 YEAR  INDICATOR' datatype='boolean' name='[Calculation_696932055014010880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='2015-PROFIT' datatype='integer' name='[Calculation_696932055015964676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN (Profit) ELSE 0 END)' />
            </column>
            <column caption='%(2015-2016)' datatype='real' name='[Calculation_696932055022641159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015-PROFIT (copy)_696932055016648709])-sum([Calculation_696932055015964676]))/sum([Calculation_696932055015964676])' />
            </column>
            <column caption='2015 REVENUE' datatype='integer' name='[Calculation_696932055051210762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='%(2015-2016) REVENUE' datatype='real' name='[Calculation_696932055051698190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 REVENUE (copy)_696932055051337739])-sum([Calculation_696932055051210762]))/sum([Calculation_696932055051210762])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932055022641159]' derivation='User' name='[usr:Calculation_696932055022641159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_696932055051698190]' derivation='User' name='[usr:Calculation_696932055051698190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]' />
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]</rows>
        <cols>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>State wise change in percentage revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jubc1v0c0lvz1199xlzk0nx4e8x'>
            <column caption='2016 REVENUE ' datatype='integer' name='[2015 REVENUE (copy)_696932055051337739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='2015 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015829507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016 YEAR  INDICATOR' datatype='boolean' name='[Calculation_696932055014010880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='2015 REVENUE' datatype='integer' name='[Calculation_696932055051210762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='%(2015-2016) REVENUE' datatype='real' name='[Calculation_696932055051698190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 REVENUE (copy)_696932055051337739])-sum([Calculation_696932055051210762]))/sum([Calculation_696932055051210762])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932055051698190]' derivation='User' name='[usr:Calculation_696932055051698190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Moselle&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]</column>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' />
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]</rows>
        <cols>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Age group wise change in pecentage revenue france</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jubc1v0c0lvz1199xlzk0nx4e8x'>
            <column caption='2016 REVENUE ' datatype='integer' name='[2015 REVENUE (copy)_696932055051337739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='2015 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015829507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='Age Group' datatype='string' name='[Age_Group]' role='dimension' type='nominal' />
            <column caption='2016 YEAR  INDICATOR' datatype='boolean' name='[Calculation_696932055014010880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='2015 REVENUE' datatype='integer' name='[Calculation_696932055051210762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='%(2015-2016) REVENUE' datatype='real' name='[Calculation_696932055051698190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 REVENUE (copy)_696932055051337739])-sum([Calculation_696932055051210762]))/sum([Calculation_696932055051210762])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Age_Group]' derivation='None' name='[none:Age_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932055051698190]' derivation='User' name='[usr:Calculation_696932055051698190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Age_Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' />
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]</rows>
        <cols>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Age_Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TASK7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Category and Sub-category wise change in profit 2015 over 2016 in fance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jubc1v0c0lvz1199xlzk0nx4e8x'>
            <column caption='2016-PROFIT ' datatype='integer' name='[2015-PROFIT (copy)_696932055016648709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN (Profit) ELSE 0 END)' />
            </column>
            <column caption='2015 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015829507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016 YEAR  INDICATOR' datatype='boolean' name='[Calculation_696932055014010880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='2015-PROFIT' datatype='integer' name='[Calculation_696932055015964676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN (Profit) ELSE 0 END)' />
            </column>
            <column caption='%(2015-2016)' datatype='real' name='[Calculation_696932055022641159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015-PROFIT (copy)_696932055016648709])-sum([Calculation_696932055015964676]))/sum([Calculation_696932055015964676])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932055022641159]' derivation='User' name='[usr:Calculation_696932055022641159:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;France&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]' />
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055022641159:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Product_Category:nk] / [federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Sub_Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TASK8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold'>Category and Sub-category wise change in Revenue 2015 over 2016 in fance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' />
          </datasources>
          <datasource-dependencies datasource='federated.1jubc1v0c0lvz1199xlzk0nx4e8x'>
            <column caption='2016 REVENUE ' datatype='integer' name='[2015 REVENUE (copy)_696932055051337739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([Calculation_696932055014010880]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='2015 YEAR  INDICATOR ' datatype='boolean' name='[2016 YEAR  INDICATOR (copy)_696932055015829507]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2015' />
            </column>
            <column caption='2016 YEAR  INDICATOR' datatype='boolean' name='[Calculation_696932055014010880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='YEAR([Date])=2016' />
            </column>
            <column caption='2015 REVENUE' datatype='integer' name='[Calculation_696932055051210762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(IF([2016 YEAR  INDICATOR (copy)_696932055015829507]) THEN [Revenue] ELSE 0 END)' />
            </column>
            <column caption='%(2015-2016) REVENUE' datatype='real' name='[Calculation_696932055051698190]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([2015 REVENUE (copy)_696932055051337739])-sum([Calculation_696932055051210762]))/sum([Calculation_696932055051210762])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[Product_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[Product_Category]' derivation='None' name='[none:Product_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932055051698190]' derivation='User' name='[usr:Calculation_696932055051698190:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' />
              <text column='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Product_Category:nk] / [federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[none:Sub_Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='TASK9'>
      <size maxheight='760' maxwidth='1620' minheight='760' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='DS1_C7_S1_Practice_Sales_Data' name='federated.1jubc1v0c0lvz1199xlzk0nx4e8x' />
      </datasources>
      <datasource-dependencies datasource='federated.1jubc1v0c0lvz1199xlzk0nx4e8x'>
        <column caption='Customer Gender' datatype='string' name='[Customer_Gender]' role='dimension' type='nominal' />
        <column-instance column='[Customer_Gender]' derivation='Attribute' name='[attr:Customer_Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='98947' id='3' is-scaled='1' param='C:/Users/marur/Downloads/Untitled (7).png' type-v2='bitmap' w='88889' x='9012' y='2368' />
        <zone h='5921' id='4' type-v2='text' w='31728' x='35802' y='3947'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>KPI DASHBOARD-REVENUE 2016</run>
          </formatted-text>
        </zone>
        <zone h='16447' id='6' name='TASK2' w='26111' x='65494' y='13026' />
        <zone h='19868' id='7' name='TASK3' show-title='false' w='37778' x='17593' y='32368' />
        <zone forceUpdate='true' h='19737' id='8' type-v2='text' w='3333' x='13519' y='32763'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>STATE WISE</run>
          </formatted-text>
        </zone>
        <zone h='20000' id='9' name='TASK5' show-title='false' w='37531' x='56296' y='32632' />
        <zone h='20000' id='10' name='TASK4' show-title='false' w='37654' x='17716' y='54211' />
        <zone h='20921' id='11' name='TASK6' show-title='false' w='37160' x='56235' y='53816' />
        <zone forceUpdate='true' h='19342' id='13' type-v2='text' w='3395' x='13642' y='53553'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>Age group </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='14'>wise</run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='25263' id='14' type-v2='text' w='3210' x='13704' y='75658'>
          <formatted-text>
            <run bold='true' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='10'>Category &amp; sub-category wise</run>
          </formatted-text>
        </zone>
        <zone h='25395' id='16' name='TASK8' show-title='false' w='36728' x='56173' y='75526' />
        <zone h='11579' id='17' name='TASK8' pane-specification-id='0' param='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[usr:Calculation_696932055051698190:qk]' type-v2='color' w='8642' x='80247' y='53947' />
        <zone h='23947' id='18' name='TASK7' show-title='false' w='37284' x='17840' y='75658' />
        <zone h='17105' id='21' name='TASK1' w='32716' x='14074' y='12632' />
        <zone h='9737' id='22' name='TASK1' param='[federated.1jubc1v0c0lvz1199xlzk0nx4e8x].[attr:Customer_Gender:nk]' type-v2='filter' w='9877' x='50617' y='12632' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
